API_PORT=3001

MONGO_URI="mongodb://127.0.0.1:27017"

TOKEN_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjI4ZTIwYmExNDFmMjA5MjkzNjQ4MjFjIiwiZW1haWwiOiJsZW5hc3RhbGxpQGdtYWlsLmNvbSIsImlhdCI6MTY1NDY5NDk4N30.vrXM6N2sr_jzh6EHZ5QzXxdIuv7DCgsNlxV1j-oPx30"